Class: ArithmeticNode
Node(s): +, -, !, *, /, !/, min, max, mod, %, ^, pow, perm, combination
description:
	Node description goes here

inputs:
	in : data_type
	 : data_type
	operand : data_type

properties:

options:

output:
	result : output_description

----------------------------------------

Class: ComparisonNode
Node(s): >, >=, ==, !=, <, <=
description:
	Node description goes here

inputs:
	in : data_type
	 : data_type
	operand : data_type

properties:

options:
	output_type : option_type : option_description

output:
	result : output_description

----------------------------------------

Class: ComparisonAndPassNode
Node(s): pass, change, increasing, decreasing
description:
	Node description goes here

inputs:
	in : data_type
	 : data_type

properties:
	 : property_type : property_description
	self_compare : property_type : property_description
	force_int : property_type : property_description

options:
	 : option_type : option_description
	 : option_type : option_description
	self_compare : option_type : option_description
	force_int : option_type : option_description

output:
	result : output_description

----------------------------------------

Class: OpSingleNode
Node(s): log10, log2, exp, inverse, abs, sqrt, norm
description:
	Node description goes here

inputs:
	in : data_type

properties:

options:

output:
	result : output_description

----------------------------------------

Class: OpSingleTrigNode
Node(s): sin, cos, asin, acos, tan, atan
description:
	Node description goes here

inputs:
	in : data_type

properties:
	degrees : property_type : property_description

options:

output:
	out : output_description

----------------------------------------

