class PoseTranslator():
    JOINTS = {    
        "shadow": {
            'Body': 0,
            'MidVertebrae': 1,
            'BaseOfSkull': 2,
            'TopOfHead': 3,
            'PelvisAnchor': 4,
            'LeftShoulder': 5,
            'LeftKnuckle': 6,
            'LeftFingerTip': 7,
            'LeftAnkle': 8,
            'LeftElbow': 9,
            'LeftWrist': 10,
            'LeftHeel': 11,
            'LeftKnee': 12,
            'LeftShoulderBladeBase': 13,
            'LeftHip': 14,
            'LeftBallOfFoot': 15,
            'LeftToeTip': 16,
            'UpperVertebrae': 17,
            'Reference': 18,
            'RightShoulder': 19,
            'RightKnuckle': 20,
            'RightFingerTip': 21,
            'RightAnkle': 22,
            'RightElbow': 23,
            'RightWrist': 24,
            'RightHeel': 25,
            'RightKnee': 26,
            'RightShoulderBladeBase': 27,
            'RightHip': 28,
            'RightBallOfFoot': 29,
            'RightToeTip': 30,
            'SpinePelvis': 31,
            'LowerVertebrae': 32,
            'Tracker0': 33,
            'Tracker1': 34,
            'Tracker2': 35,
            'Tracker3': 36
        }, 
        "active" : {
            'base_of_skull': 0,
            'upper_vertebrae': 1,
            'mid_vertebrae': 2,
            'lower_vertebrae': 3,
            'spine_pelvis': 4,
            'pelvis_anchor': 5,
            'left_hip': 6,
            'left_knee': 7,
            'left_ankle': 8,
            'right_hip': 9,
            'right_knee': 10,
            'right_ankle': 11,
            'left_shoulder_blade': 12,
            'left_shoulder': 13,
            'left_elbow': 14,
            'left_wrist': 15,
            'right_shoulder_blade': 16,
            'right_shoulder': 17,
            'right_elbow': 18,
            'right_wrist': 19
        },
        "smpl" : {
            'pelvis': 0,
            'left_hip': 1,
            'right_hip': 2,
            'spine1': 3,
            'left_knee': 4,
            'right_knee': 5,
            'spine2': 6,
            'left_ankle': 7,
            'right_ankle': 8,
            'spine3': 9,
            'left_foot': 10,
            'right_foot': 11,
            'neck': 12,
            'left_collar': 13,
            'right_collar': 14,
            'head': 15,
            'left_shoulder': 16,
            'right_shoulder': 17,
            'left_elbow': 18,
            'right_elbow': 19,
            'left_wrist': 20,
            'right_wrist': 21
        },
        "moconvq" : {
            'RootJoint': 0,
            'pelvis_lowerback': 1,
            'lowerback_torso': 2,
            'rHip': 3,
            'lHip': 4,
            'rKnee': 5,
            'lKnee': 6,
            'rAnkle': 7,
            'lAnkle': 8,
            'rToeJoint': 9,
            'rToeJoint_end': 10,
            'lToeJoint': 11,
            'lToeJoint_end': 12,
            'torso_head': 13,
            'torso_head_end': 14,
            'rTorso_Clavicle': 15,
            'lTorso_Clavicle': 16,
            'rShoulder': 17,
            'lShoulder': 18,
            'rElbow': 19,
            'lElbow': 20,
            'rWrist': 21,
            'rWrist_end': 22,
            'lWrist': 23,
            'lWrist_end': 24
        }
    }

    TRANSLATE = {
        "active_shadow": {
            'base_of_skull': 'BaseOfSkull',
            'upper_vertebrae': 'UpperVertebrae',
            'mid_vertebrae': 'MidVertebrae',
            'lower_vertebrae': 'LowerVertebrae',
            'spine_pelvis': 'SpinePelvis',
            'pelvis_anchor': 'PelvisAnchor',
            'left_hip': 'LeftHip',
            'left_knee': 'LeftKnee',
            'left_ankle': 'LeftAnkle',
            'right_hip': 'RightHip',
            'right_knee': 'RightKnee',
            'right_ankle': 'RightAnkle',
            'left_shoulder_blade': 'LeftShoulderBladeBase',
            'left_shoulder': 'LeftShoulder',
            'left_elbow': 'LeftElbow',
            'left_wrist': 'LeftWrist',
            'right_shoulder_blade': 'RightShoulderBladeBase',
            'right_shoulder': 'RightShoulder',
            'right_elbow': 'RightElbow',
            'right_wrist': 'RightWrist'
        },
        "smpl_active": {
            'head': 'base_of_skull',
            'neck': 'upper_vertebrae',
            'spine3': 'mid_vertebrae',
            'spine2': 'lower_vertebrae',
            'spine1': 'spine_pelvis',
            'pelvis': 'pelvis_anchor',
            'left_hip': 'left_hip',
            'left_knee': 'left_knee',
            'left_ankle': 'left_ankle',
            'right_hip': 'right_hip',
            'right_knee': 'right_knee',
            'right_ankle': 'right_ankle',
            'left_collar': 'left_shoulder_blade',
            'left_shoulder': 'left_shoulder',
            'left_elbow': 'left_elbow',
            'left_wrist': 'left_wrist',
            'right_collar': 'right_shoulder_blade',
            'right_shoulder': 'right_shoulder',
            'right_elbow': 'right_elbow',
            'right_wrist': 'right_wrist'
        },
        "smpl_shadow": {
            'pelvis': 'PelvisAnchor',
            'left_hip': 'LeftHip',
            'right_hip': 'RightHip',
            'spine1': 'SpinePelvis',
            'left_knee': 'LeftKnee',
            'right_knee': 'RightKnee',
            'spine2': 'LowerVertebrae',
            'left_ankle': 'LeftAnkle',
            'right_ankle': 'RightAnkle',
            'spine3': 'MidVertebrae',
            'left_foot': 'LeftBallOfFoot',
            'right_foot': 'RightBallOfFoot',
            'neck': 'UpperVertebrae',
            'left_collar': 'LeftShoulderBladeBase',
            'right_collar': 'RightShoulderBladeBase',
            'head': 'BaseOfSkull',
            'left_shoulder': 'LeftShoulder',
            'right_shoulder': 'RightShoulder',
            'left_elbow': 'LeftElbow',
            'right_elbow': 'RightElbow',
            'left_wrist': 'LeftWrist',
            'right_wrist': 'RightWrist'
        },
        "moconvq_smpl": {
            'RootJoint': 'pelvis',
            'pelvis_lowerback': 'spine1',
            'lowerback_torso': 'spine3',
            'rHip': 'right_hip',
            'lHip': 'left_hip',
            'rKnee': 'right_knee',
            'lKnee': 'left_knee',
            'rAnkle': 'right_ankle',
            'lAnkle': 'left_ankle',
            'rToeJoint': 'right_foot',
            'lToeJoint': 'left_foot',
            'torso_head': 'neck',
            'torso_head_end': 'head',
            'rTorso_Clavicle': 'right_collar',
            'lTorso_Clavicle': 'left_collar',
            'rShoulder': 'right_shoulder',
            'lShoulder': 'left_shoulder',
            'rElbow': 'right_elbow',
            'lElbow': 'left_elbow',
            'rWrist': 'right_wrist',
            'lWrist': 'left_wrist'
        },
        "moconvq_active": {
            'RootJoint': 'pelvis_anchor',
            'pelvis_lowerback': 'spine_pelvis',
            'lowerback_torso': 'lower_vertebrae',
            'rHip': 'right_hip',
            'lHip': 'left_hip',
            'rKnee': 'right_knee',
            'lKnee': 'left_knee',
            'rAnkle': 'right_ankle',
            'lAnkle': 'left_ankle',
            'torso_head': 'upper_vertebrae',
            'torso_head_end': 'base_of_skull',
            'rTorso_Clavicle': 'right_shoulder_blade',
            'lTorso_Clavicle': 'left_shoulder_blade',
            'rShoulder': 'right_shoulder',
            'lShoulder': 'left_shoulder',
            'rElbow': 'right_elbow',
            'lElbow': 'left_elbow',
            'rWrist': 'right_wrist',
            'lWrist': 'left_wrist'
        },
        "moconvq_shadow": {
            'RootJoint': 'PelvisAnchor',
            'pelvis_lowerback': 'SpinePelvis',
            'lowerback_torso': 'LowerVertebrae',
            'rHip': 'RightHip',
            'lHip': 'LeftHip',
            'rKnee': 'RightKnee',
            'lKnee': 'LeftKnee',
            'rAnkle': 'RightAnkle',
            'lAnkle': 'LeftAnkle',
            'torso_head': 'UpperVertebrae',
            'torso_head_end': 'BaseOfSkull',
            'rTorso_Clavicle': 'RightShoulderBladeBase',
            'lTorso_Clavicle': 'LeftShoulderBladeBase',
            'rShoulder': 'RightShoulder',
            'lShoulder': 'LeftShoulder',
            'rElbow': 'RightElbow',
            'lElbow': 'LeftElbow',
            'rWrist': 'RightWrist',
            'lWrist': 'LeftWrist',
            'rToeJoint': 'RightBallOfFoot',
            'rToeJoint_end': 'RightToeTip',
            'lToeJoint': 'LeftBallOfFoot',
            'lToeJoint_end': 'LeftToeTip',
            'rWrist_end': 'RightFingerTip',
            'lWrist_end': 'LeftFingerTip'
        }
    }

    @staticmethod
    def reverse_mapping(mapping):
        return {v: k for k, v in mapping.items()}

    @staticmethod
    def get_joint_index_map(pose_type, index_as_key=False):
        if pose_type not in PoseTranslator.JOINTS:
            return None
        return PoseTranslator.reverse_mapping(PoseTranslator.JOINTS[pose_type]) if index_as_key else PoseTranslator.JOINTS[pose_type]
    
    @staticmethod
    def get_mapping(pose_type_from, pose_type_to): 
        forward_key = f"{pose_type_from}_{pose_type_to}"
        if forward_key in PoseTranslator.TRANSLATE:
            return PoseTranslator.TRANSLATE[forward_key]
        
        backward_key = f"{pose_type_to}_{pose_type_from}"
        if backward_key in PoseTranslator.TRANSLATE:
            return PoseTranslator.reverse_mapping(PoseTranslator.TRANSLATE[backward_key])
        
        return None