Class: SMPLNode
Node(s): nodes here
description:
	Node description goes here

inputs:

properties:

options:

output:

----------------------------------------

Class: SMPLBodyNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	betas : data_type

properties:
	load : property_type : property_description

options:
	path : option_type : option_description

output:
	skeleton_data : output_description

----------------------------------------

Class: SMPLTakeNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	on/off : data_type
	speed : data_type
	frame : data_type

properties:
	load : property_type : property_description

options:
	path : option_type : option_description

output:
	joint_data : output_description
	root_position : output_description

----------------------------------------

Class: SMPLPoseToJointsNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	pose in : data_type
	gl chain : data_type

properties:
	output_as : property_type : property_description
	degrees : property_type : property_description

options:

output:

----------------------------------------

Class: Rodrigues
Node(s): nodes here
description:
	Node description goes here

inputs:

properties:

options:

output:

----------------------------------------

