Class: TensorNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	in : data_type

properties:

options:

output:
	tensor out : output_description

----------------------------------------

Class: TorchNumElNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	tensor in : data_type

properties:

options:

output:
	numel out : output_description

----------------------------------------

Class: TorchContiguousNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	tensor in : data_type

properties:

options:

output:
	max index : output_description

----------------------------------------

Class: TorchIsContiguousNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	tensor in : data_type

properties:

options:

output:
	result : output_description

----------------------------------------

Class: TorchDetachNode
Node(s): nodes here
description:
	Node description goes here

inputs:
	tensor in : data_type

properties:

options:

output:
	tensor out : output_description

----------------------------------------

